[metadata]
name = mimos
version = attr: mimos.__version__
long_description = file: readme.md
url = https://github.com/machanirobotics/mimos

[options]
python_requires = >=3.10
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
